- if profile.errors.present?
  ul
    - profile.errors.full_messages.each do |message|
      li
        = message
= render partial: 'employee_info', locals: { employee: @employee }
= form_with model: [employee, profile], local: true do |f|
  .form_group
    = f.label :profile, class: 'label'
    = f.text_area :profile
  = f.submit '保存'
