- if post.errors.present?
  ul
    - post.errors.full_messages.each do |message|
      li
        = message
= form_with model: [post], local: true do |f|
  .form_group
    = f.label :title, class: 'label'
    = f.text_field :title
  .form_group
    = f.text_area :content
  = f.submit '保存', id: 'submit_save'
