= javascript_pack_tag "header.js"
#menu
  ul.left_menu
    li
      = link_to 'お知らせ', posts_path, id: 'link_posts_header'
    li
      = link_to '社員紹介', employees_path, id: 'link_employees_header'
  ul.right_menu
    li
      button#dropdown__btn.dropdown__btn
        = "#{@current_user.last_name} #{@current_user.first_name}"
#dropdown_menu
  .right_menu
    .dropdown_items
      ul
        li
          = link_to 'ログアウト', logout_path, method: :delete, id: 'link_logout'
